[gd_scene load_steps=5 format=3 uid="uid://b56yh3idnaw18"]

[ext_resource type="Script" uid="uid://d2lghe26m6ojt" path="res://src/Soulash2Explorer/HistoryViewer.cs" id="1_feepi"]
[ext_resource type="PackedScene" uid="uid://bxwatu4biqtjp" path="res://Scenes/PortraitLayerSprite.tscn" id="2_hes2d"]
[ext_resource type="Script" uid="uid://d5mu4ctn2e84" path="res://src/Soulash2Explorer/EntityList.cs" id="2_xom4v"]
[ext_resource type="PackedScene" uid="uid://db3innjiphdce" path="res://Scenes/EntityListItem.tscn" id="3_hes2d"]

[node name="HistoryViewer" type="PanelContainer" node_paths=PackedStringArray("EntList", "HistoryView", "Menu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_feepi")
EntList = NodePath("Margins/Layout/EntLayout/EntityContainer/EntityList/EntList")
HistoryView = NodePath("Margins/Layout/EntLayout/EntityContainer/EntityHistory")
Menu = NodePath("Margins/Layout/MenuBar/Menu")
SaveScenePath = "uid://2xt0imermq0v"
PortraitLayer = ExtResource("2_hes2d")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Layout" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Margins/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Menu" type="PopupMenu" parent="Margins/Layout/MenuBar"]
mode = 4
prefer_native_menu = true
item_count = 3
item_0/text = "Back to Saves"
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Exit"
item_2/id = 2

[node name="EntLayout" type="VBoxContainer" parent="Margins/Layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="LabelLayout" type="HBoxContainer" parent="Margins/Layout/EntLayout"]
layout_mode = 2

[node name="LblEntity" type="Label" parent="Margins/Layout/EntLayout/LabelLayout"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 24
text = "Entity List"

[node name="LblHistory" type="Label" parent="Margins/Layout/EntLayout/LabelLayout"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 24
text = "Entity History"

[node name="EntityContainer" type="HBoxContainer" parent="Margins/Layout/EntLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="EntityList" type="ScrollContainer" parent="Margins/Layout/EntLayout/EntityContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntList" type="VBoxContainer" parent="Margins/Layout/EntLayout/EntityContainer/EntityList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_xom4v")
EntityChild = ExtResource("3_hes2d")

[node name="EntityHistory" type="TextEdit" parent="Margins/Layout/EntLayout/EntityContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Click an entity to view the complete history here"
editable = false
emoji_menu_enabled = false
empty_selection_clipboard_enabled = false
