# Soulash2Explorer

./: .gitignore  CHANGELOG.md  Compiling.md  Contributing.md  Directory.Build.props  README.md  Soulash2Explorer.csproj  Soulash2Explorer.sln  SoulashExplorer.sln  banner.png.import  export_presets.cfg  icon.png.import  icon.svg.import  project.godot
Fonts/: Lato-Regular.ttf.import  ParadroidMono-Light.ttf.import
Images/: blank.png.import
Scenes/: EntityListItem.tscn  HistoryViewer.tscn  PathsDialogue.tscn  PortTest.tscn
src/Common/: InstancePool.cs  InstancePool.cs.uid
src/Soulash2Explorer/: EntityList.cs  EntityList.cs.uid  EntityListItem.cs  EntityListItem.cs.uid  EntityListScrollWidth.cs  EntityListScrollWidth.cs.uid  HistoricalEventItem.cs  HistoricalEventItem.cs.uid  HistoryList.cs  HistoryList.cs.uid  HistoryViewer.cs  HistoryViewer.cs.uid  LogEntryItem.cs  LogEntryItem.cs.uid  LoggingWindow.cs  LoggingWindow.cs.uid  PathAndSaveSelector.cs  PathAndSaveSelector.cs.uid  PathConfig.cs  PathConfig.cs.uid  PortraitCache.cs  PortraitCache.cs.uid  PortraitStorage.cs  PortraitStorage.cs.uid  SceneRoot.cs  SceneRoot.cs.uid  SkillList.cs  SkillList.cs.uid  SkillTag.cs  SkillTag.cs.uid  TextEditScrollWidth.cs  TextEditScrollWidth.cs.uid  UIThemeGlobal.tres  VersionMismatchDialog.cs  VersionMismatchDialog.cs.uid
src/Soulash2Explorer/Scenes/: EntityListItem.tscn  HistoricalEvent.tscn  HistoryViewer.tscn  LogEntryItem.tscn  LoggingWindow.tscn  PathsDialogue.tscn  PortraitCache.tscn  PortraitLayerSprite.tscn  SkillTag.gdshader  SkillTag.gdshader.uid  SkillTag.tscn  VersionMismatchDialog.tscn
src/SoulashExplorer/: Program.cs  SoulashExplorer.csproj
src/SoulashExplorer/Helpers/: ActorListing.cs  BuildingListing.cs  DataBuildingListing.cs  EntityBuilder.cs  FactionListing.cs  Paths.cs
src/SoulashExplorer/Types/: DataCollection.cs  SaveCollection.cs
src/SoulashExplorer/Types/Buildings/: DataBuilding.cs  SaveBuilding.cs
src/SoulashExplorer/Types/Entities/: SaveEntity.cs  SaveEntityName.cs
src/SoulashExplorer/Types/Factions/: SaveFaction.cs
src/SoulashExplorer/Types/History/: EventType.cs  HistoryEntry.cs  HistoryEntryBorn.cs  HistoryEntryDied.cs  HistoryEntryFamilyLeader.cs  HistoryEntryJob.cs  HistoryEntryJoinedFamily.cs  HistoryEntryMarried.cs  HistorySave.cs
src/SoulashExplorer/Types/Portraits/: Frame.cs  FramesData.cs  Glyph.cs  Portrait.cs
src/SoulashSaveUtils/: VersionChecker.cs  VersionChecker.cs.uid
src/SoulashSaveUtils/Helpers/: ActorListing.cs  ActorListing.cs.uid  BuildingListing.cs  BuildingListing.cs.uid  CompanyListing.cs  (+13 more)
(+73 files in other folders)
