; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Soulash2Explorer"
run/main_scene="uid://2xt0imermq0v"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="uid://oxuotkq1qqja"

[autoload]

PortraitCaching="*res://src/Soulash2Explorer/Scenes/PortraitCache.tscn"

[dotnet]

project/assembly_name="Soulash2Explorer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
