<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <AssemblyVersion>0.3.11.3</AssemblyVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
</Project>
