[gd_scene load_steps=5 format=3 uid="uid://dwgos5mbx5rbj"]

[ext_resource type="Script" uid="uid://baxnn1lxlj30w" path="res://src/Soulash2Explorer/HistoricalEventItem.cs" id="1_6fwij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnoa"]
bg_color = Color(0.29, 0.29, 0.29, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fwij"]
bg_color = Color(0.6391855, 0.6001338, 0.4706419, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4xsf"]
bg_color = Color(0, 0, 0, 0.4745098)

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("PortraitContainer", "EventActorDesc", "EventChronology", "EventDesc")]
offset_left = 2.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 106.0
theme_override_constants/margin_bottom = 8
script = ExtResource("1_6fwij")
PortraitContainer = NodePath("EventPanel/Content/MarginContainer/EntityContainer/PortraitPanel")
EventActorDesc = NodePath("EventPanel/Content/MarginContainer/EntityContainer/VBoxContainer/EntityName")
EventChronology = NodePath("EventPanel/Content/ChronologyBackground/EventChronology/EventWhen")
EventDesc = NodePath("EventPanel/Content/MarginContainer/EntityContainer/VBoxContainer/EventDescription")
metadata/_custom_type_script = "uid://baxnn1lxlj30w"

[node name="EventPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mhnoa")

[node name="Content" type="VBoxContainer" parent="EventPanel"]
layout_mode = 2

[node name="ChronologyBackground" type="PanelContainer" parent="EventPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6fwij")

[node name="EventChronology" type="HBoxContainer" parent="EventPanel/Content/ChronologyBackground"]
layout_mode = 2

[node name="EventWhen" type="Label" parent="EventPanel/Content/ChronologyBackground/EventChronology"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Year 300, Day 35 (# 2854)"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EventPanel/Content"]
layout_mode = 2
theme_override_constants/margin_top = -4
theme_override_constants/margin_bottom = 4

[node name="EntityContainer" type="HBoxContainer" parent="EventPanel/Content/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PortraitPanel" type="PanelContainer" parent="EventPanel/Content/MarginContainer/EntityContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e4xsf")

[node name="VBoxContainer" type="VBoxContainer" parent="EventPanel/Content/MarginContainer/EntityContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntityName" type="Label" parent="EventPanel/Content/MarginContainer/EntityContainer/VBoxContainer"]
layout_mode = 2
text = "This Dude (# 456)"

[node name="EventDescription" type="Label" parent="EventPanel/Content/MarginContainer/EntityContainer/VBoxContainer"]
layout_mode = 2
text = "This dude got a new job"
